{
  "name": "pantheon",
  "version": "4.0.0",
  "description": "Multi-agent orchestration platform with 14 specialized agents, 45 skills, TDD enforcement, RAG pipelines, multi-model routing, conversational AI, observability, and multi-platform support (VS Code, OpenCode, Claude Code, Cursor, Windsurf).",
  "private": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prepare": "husky",
    "version:recommend": "node scripts/versioning.mjs recommend",
    "version:auto": "node scripts/versioning.mjs apply auto",
    "version:patch": "node scripts/versioning.mjs apply patch",
    "version:minor": "node scripts/versioning.mjs apply minor",
    "version:major": "node scripts/versioning.mjs apply major",
    "version:check": "bash scripts/check-version-consistency.sh",
    "changelog": "node scripts/versioning.mjs changelog",
    "plugin:validate": "node -e \"const fs=require('fs'); const p='.github/plugin/plugin.json'; if(!fs.existsSync(p)){throw new Error('Missing '+p);} JSON.parse(fs.readFileSync(p,'utf8')); console.log('OK: '+p+' is valid JSON');\"",
    "plugin:inspect": "node -e \"const m=require('./.github/plugin/plugin.json'); console.log(JSON.stringify({name:m.name,version:m.version,agents:m.agents?.length||0,skills:m.skills?.length||0},null,2));\"",
    "sync": "node scripts/sync-platforms.mjs",
    "sync:check": "node scripts/validate-sync.mjs",
    "bundle": "node scripts/release-bundle.mjs",
    "validate": "node scripts/validate-routing.mjs",
    "docs": "node scripts/generate-routing-docs.mjs",
    "sync:opencode": "node scripts/sync-platforms.mjs opencode",
    "sync:claude": "node scripts/sync-platforms.mjs claude",
    "sync:cursor": "node scripts/sync-platforms.mjs cursor",
    "sync:copilot": "node scripts/sync-platforms.mjs copilot",
    "sync:windsurf": "node scripts/sync-platforms.mjs windsurf",
    "sync:continue": "node scripts/sync-platforms.mjs continue",
    "sync:cline": "node scripts/sync-platforms.mjs cline",
    "sync:all": "node scripts/sync-platforms.mjs all",
    "changelog:dry": "npx changelogen --dry-run --output /dev/stdout",
    "changelog:gitcliff": "git-cliff --config cliff.toml -o CHANGELOG.md",
    "release:preview": "git-cliff --config cliff.toml -o /dev/stdout",
    "install": "node scripts/install.mjs",
    "install:all": "node scripts/install.mjs --platforms all",
    "uninstall": "node scripts/uninstall.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test": "echo 'Pantheon meta-framework: no frontend tests. See downstream projects for frontend testing.' && exit 0",
    "lint": "biome check --write --unsafe src/",
    "typecheck": "tsc --noEmit",
    "build": "echo 'Pantheon meta-framework: no frontend build. See downstream projects for frontend builds.' && exit 0",
    "dev": "echo 'Pantheon meta-framework: no dev server. Use downstream projects for frontend development.' && exit 0",
    "install:lite": "node scripts/install.mjs --components agents,skills,instructions",
    "install:full": "node scripts/install.mjs --components agents,skills,instructions,commands,plugins,runtime",
    "install:runtime": "node scripts/install.mjs --platforms opencode --components runtime"
  },
  "bin": {
    "pantheon": "./scripts/install.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ils15/pantheon.git"
  },
  "keywords": [
    "github",
    "copilot",
    "agents",
    "skills",
    "plugin",
    "orchestration"
  ],
  "author": "ils15",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true
}
